.work{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    gap: 2rem;
    flex-wrap: wrap;
}

.cardWork{
    width: 100%;
    height: 100%;
    max-width: 370px;
}

.cardWork img{
    width: 100%;
    height: 100%;
}

.cardWork div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.cardWork div p{
    position: relative;
}

.cardWork div p::before{
    content: "";
    width: 100%;
    height: 1px;
    background-color: var(--white);
    position: absolute;
    top: -8px;
}

.cardWork h2{
    margin-bottom: 1rem;
}

@media screen and (min-width:786px) and (max-width:1200px){
    .work{
        gap: 3rem;
        row-gap: 3rem;
    }
}

@media screen and (max-width:786px){

    .work{
        gap: 3rem;
    }
    .cardWork{
        max-width: none;
    }
}


